# Articles-Processor-AWS---Lambda-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  MetaContent.java  PostObjectSQS.java
